seungjaey/actions-changesets-slack-notification/action.yml
name: 'actions-changesets-slack-notification'
description: 'changesets 으로 배포된 패키지에 대한 알림을 slack 으로 제공합니다.'
author: 'seungjaey'

branding:
  icon: 'message-circle'
  color: 'red'

inputs:
  TITLE:
    description: 'Title'
    required: false
    default: '📦 패키지 배포 알림'

  WEB_HOOK_URL:
    description: 'Webhook URL'
    required: true
    default: ''

  OWNER:
    description: 'Owner'
    required: true
    default: ''

  AUTHOR:
    description: 'Author'
    required: true
    default: ''

  GITHUB_URL:
    description: 'Github URL'
    required: false
    default: 'https://github.com/'

  REPOSITORY_NAME:
    description: 'Repository name'
    required: true
    default: ''

  CHANGESET_MESSAGE:
    description: 'Changeset packages'
    required: true
    default: ''

runs:
  using: node20
  main: dist/index.js

seungjaey/actions-changesets-slack-notification/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    TITLE: '테스트3'
    WEB_HOOK_URL: 'https://hooks.slack.com/services/123'
    OWNER: 'thefarmersfront'
    AUTHOR: 'seungjaey'
    GITHUB_URL: 'https://github.com'
    REPOSITORY_NAME: 'kurly-web-session'
    CHANGESET_MESSAGE: '[{"name":"@thefarmersfront/session-core","version":"0.0.60"},{"name":"@thefarmersfront/session-next","version":"0.0.60"},{"name":"@thefarmersfront/session-react","version":"0.0.60"},{"name":"@thefarmersfront/session-utils","version":"0.0.57"}]'

seungjaey/actions-changesets-slack-notification/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    TITLE: '🚀 Package has been deployed'
    WEB_HOOK_URL: 'https://hooks.slack.com/services/tt'
    OWNER: 'thefarmersfront'
    AUTHOR: 'seungjaey'
    GITHUB_URL: 'https://github.com'
    REPOSITORY_NAME: 'kurly-web-session'
    CHANGESET_MESSAGE: '[{"name":"@thefarmersfront/session-core","version":"0.0.60"},{"name":"@thefarmersfront/session-next","version":"0.0.60"},{"name":"@thefarmersfront/session-react","version":"0.0.60"},{"name":"@thefarmersfront/session-utils","version":"0.0.57"}]'